### obtener todas las categorias

GET https://desarrollo-back-production.up.railway.app/api/categories

### obtener un producto por id ----- 1 es el id del producto

GET https://desarrollo-back-production.up.railway.app/api/categories/65492350fcd9263a928e7982   

### crear un nuevo producto

POST https://desarrollo-back-production.up.railway.app/api/categories
Content-Type: application/json

{
    "name": "Purses",
    "description": "Luxurious and fashionable purses",
    "products":[]
}

### modificar un producto (PUT - recurso completo e idempotente)

PUT https://desarrollo-back-production.up.railway.app/api/categories/1
Content-Type: application/json


### modificar un producto (PATCH  - recurso parcial)

PATCH https://desarrollo-back-production.up.railway.app/api/categories/1
Content-Type: application/json


### borrar un producto

DELETE https://desarrollo-back-production.up.railway.app/api/categories/65492350fcd9263a928e7982