### obtener todas las provincias

GET https://desarrollo-back-production.up.railway.app/api/provinces

### obtener un producto por id ----- 1 es el id del producto

GET https://desarrollo-back-production.up.railway.app/api/provinces/1   

### crear un nuevo producto

POST https://desarrollo-back-production.up.railway.app/api/provinces
Content-Type: application/json

{
    "name": "Córdoba",
    "cities": []
}

### modificar un producto (PUT - recurso completo e idempotente)

PUT https://desarrollo-back-production.up.railway.app/api/provinces/654baf5a2aed6214eed43aa4
Content-Type: application/json

{
    "name": "Luli",
    "cities": []
}

### modificar un producto (PATCH  - recurso parcial)

PATCH https://desarrollo-back-production.up.railway.app/api/provinces/654baf5a2aed6214eed43aa4
Content-Type: application/json

{
    "name": "Luli",
    "cities": []
}

### borrar un producto

DELETE https://desarrollo-back-production.up.railway.app/api/provinces/656769024f67ce3c38812b6f