### obtener todas las categorias

GET https://desarrollo-back-production.up.railway.app/api/cities

### obtener un producto por id ----- 1 es el id del producto

GET https://desarrollo-back-production.up.railway.app/api/cities/678fa83bcafb7d5d3b68fef8

### crear un nuevo producto

POST https://desarrollo-back-production.up.railway.app/api/cities
Content-Type: application/json

{
    "postCode": "2000",
    "name": "Rosario",
    "province": "654baf5a2aed6214eed43aa4",
    "clients":[]
}

  

### modificar un producto (PUT - recurso completo e idempotente)
PUT https://desarrollo-back-production.up.railway.app/api/cities/654e64a3c4ea1def4fa94fa0
Content-Type: application/json

{
    "postCode": "2230",
    "name": "Rosario",
    "province": "654baf5a2aed6214eed43aa4",
    "clients":[]
}

### modificar un producto (PATCH  - recurso parcial)

PATCH https://desarrollo-back-production.up.railway.app/api/cities/1

### borrar un producto

DELETE https://desarrollo-back-production.up.railway.app/api/cities/654e0e1ae435fe829c912e2e